<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dovemq-project</artifactId>
        <groupId>net.dovemq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.dovemq.samples</groupId>
    <artifactId>dovemq-samples</artifactId>
    <name>dovemq-samples</name>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dovemq</groupId>
            <artifactId>dovemq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
