<project name="dovemq-functional-test" default="usage" basedir=".">
	<description>
        DoveMQ Functional Tests
    </description>

	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="projectName" value="dovemq-functional-test" />
	<property name="jmxPortNumber" value="8746" />
	<property name="lib" location="${basedir}/lib" />
	<property name="mvn.repo.dir" location="${env.MVN_REPO}" />
	<property name="dovemq.src.dir" location="${env.DOVEMQ_SRC_DIR}/dovemq/src/main/java" />
	<property name="dovemq.jars.dir" location="${mvn.repo.dir}/net/dovemq" />
	<property name="dovemq.version" value="1.0-SNAPSHOT" />

	<!-- Add the Sonar task -->
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="${env.ANT_HOME}/lib" />
	</taskdef>

	<property name="sonar.jdbc.url" value="jdbc:h2:tcp://localhost:9092/sonar" />
	<property name="sonar.jdbc.driverClassName" value="org.h2.Driver" />
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar" />

	<path id="dovemq-functest-classpath">
		<pathelement location="." />
		<fileset dir="${lib}">
			<include name="*.jar" />
			<exclude name="ant-*.jar" />
		</fileset>
		<fileset dir="${basedir}">
			<include name="log4j.properties" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${lib}" />
		<copy file="${mvn.repo.dir}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" todir="${lib}" />
		<copy file="${mvn.repo.dir}/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar" todir="${lib}" />
		<copy file="${mvn.repo.dir}/log4j/log4j/1.2.15/log4j-1.2.15.jar" todir="${lib}" />
		<copy file="${dovemq.jars.dir}/dovemq/${dovemq.version}/dovemq-${dovemq.version}.jar" todir="${lib}" />
		<copy file="${dovemq.jars.dir}/dovemq-functional-test/${dovemq.version}/dovemq-functional-test-${dovemq.version}.jar" todir="${lib}" />
		<copy file="${mvn.repo.dir}/junit/junit/4.8.1/junit-4.8.1.jar" todir="${lib}" />
	</target>

	<target name="usage" description="How to run DoveMQ functional tests">
		<echo>To run one functional test:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName testName -Dparam1=foo -Dparam2=bar ...</echo>
		<echo>Example:</echo>
		<echo>ant -Dbroker.ip=192.168.1.105 SessionTestIOFlowControl</echo>
		<echo>To run all Connection tests:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName ConnectionTest</echo>
		<echo>To run all Session tests:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName SessionTest</echo>
		<echo>To run all Link tests:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName LinkTest</echo>
		<echo>To run Broker standalone:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName RunDoveMQBroker</echo>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${lib}" />
	</target>

	<target name="RunDoveMQBroker" depends="init">
		<echo>...Starting DoveMQ Broker</echo>
		<java fork="true" classname="net.dovemq.transport.common.DoveMQTestJMXServer" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="com.sun.management.jmxremote.port" value="${jmxPortNumber}" />
			<sysproperty key="com.sun.management.jmxremote.authenticate" value="false" />
			<sysproperty key="com.sun.management.jmxremote.ssl" value="false" />
			<sysproperty key="dovemq.testpath" value="${basedir}/server.log" />
			<!-- sysproperty key="log4j.configuration" value="${basedir}/log4j.properties" /-->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="ShutdownBroker">
		<echo>...Shutting down DoveMQ Broker</echo>
		<java fork="true" classname="net.dovemq.transport.connection.ConnectionSysTestJMXProxy" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="shutdown" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunClient">
		<java fork="true" classname="net.dovemq.transport.connection.ConnectionSysTestClient" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.testpath" value="${basedir}/client.log" />
			<!--sysproperty key="log4j.configuration" value="${basedir}/log4j.properties" /-->
			<arg value="${publisherName}" />
			<arg value="${broker.ip}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunClients">
		<echo>...Run DoveMQ clients</echo>
		<parallel>
			<antcall target="RunClient">
				<param name="publisherName" value="pub1" />
			</antcall>
			<antcall target="RunClient">
				<param name="publisherName" value="pub2" />
			</antcall>
			<antcall target="RunClient">
				<param name="publisherName" value="pub3" />
			</antcall>
			<antcall target="RunClient">
				<param name="publisherName" value="pub4" />
			</antcall>
			<antcall target="RunClient">
				<param name="publisherName" value="pub5" />
			</antcall>
		</parallel>
	</target>

	<target name="ConnectionTest" description="running connection tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunClients" />
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="ConnectionTestWithBrokerRunning" description="running connection tests with DoveMQ Broker already running">
		<sequential>
			<sleep seconds="5" />
			<antcall target="RunClients" />
		</sequential>
	</target>

	<target name="RunSessionClient">
		<echo>...Run DoveMQ Session client</echo>
		<java fork="true" classname="net.dovemq.transport.session.SessionSysTestJMXClient" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.testpath" value="${basedir}/client.log" />
			<!--sysproperty key="log4j.configuration" value="${basedir}/log4j.properties" /-->
			<arg value="pub1" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="${param1}" />
			<!-- Number of concurrent sessions -->
			<arg value="${param2}" />
			<!-- Name of LinkReceiverFactory -->
			<arg value="${param3}" />
			<!-- Perform I/O -->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunSessionClientBiDir">
		<echo>...Run DoveMQ Session client</echo>
		<java fork="true" classname="net.dovemq.transport.session.SessionSysTestBiDir" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.testpath" value="${basedir}/client.log" />
			<!--sysproperty key="log4j.configuration" value="${basedir}/log4j.properties" /-->
			<arg value="pub1" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="${param1}" />
			<!-- Number of concurrent sessions -->
			<arg value="${param2}" />
			<!-- Name of LinkReceiverFactory -->
			<arg value="${param3}" />
			<!-- Perform I/O -->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunSessionClientBiDirIO">
		<echo>...Run DoveMQ Session client</echo>
		<java fork="true" classname="net.dovemq.transport.session.SessionSysTestBiDirIO" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.testpath" value="${basedir}/client.log" />
			<!--sysproperty key="log4j.configuration" value="${basedir}/log4j.properties" /-->
			<arg value="pub1" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="${param1}" />
			<!-- Name of LinkReceiverFactory -->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="SessionTestMultipleSessionsNoIO" description="running session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunSessionClient">
					<param name="param1" value="5" />
					<param name="param2" value="SysTestCommandReceiver" />
					<param name="param3" value="false" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTestIO" description="running session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunSessionClient">
					<param name="param1" value="1" />
					<param name="param2" value="SysTestCommandReceiver" />
					<param name="param3" value="true" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTestIOFlowControl" description="running session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunSessionClient">
					<param name="param1" value="1" />
					<param name="param2" value="SysTestDelayedAckLinkReceiver" />
					<param name="param3" value="true" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTestMultipleSessionsNoIOBiDir" description="running session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunSessionClientBiDir">
					<param name="param1" value="5" />
					<param name="param2" value="SysTestCommandReceiver" />
					<param name="param3" value="false" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTestBiDirIO" description="running BiDir IO session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunSessionClientBiDirIO">
					<param name="param1" value="SysTestDelayedAckLinkReceiver" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="RunLinksClient">
		<echo>...Run DoveMQ Link client</echo>
		<java fork="true" classname="${paramClassName}" maxmemory="2048M" failonerror="true">
			<!--if we run into an out of memory error, dump it-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.testpath" value="${basedir}/client.log" />
			<!--sysproperty key="log4j.configuration" value="${basedir}/log4j.properties" /-->
			<arg value="pub1" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="${param1}" />
			<!-- Name of LinkSource -->
			<arg value="${param2}" />
			<!-- Name of LinkTarget -->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="LinkSimpleTest" description="running link test">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSendersSharingOneLink" />
					<param name="param1" value="10" />
					<param name="param2" value="5000" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="LinkTestMultipleLinks" description="running link test">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleLinksNoSharing" />
					<param name="param1" value="5" />
					<param name="param2" value="5000" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="LinkTestReceiver" description="running link test">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestReceiver" />
					<param name="param1" value="src" />
					<param name="param2" value="dest" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="LinkTestMultipleSources" description="running link test">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSources" />
					<param name="param1" value="5" />
					<param name="param2" value="50000" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="LinkTestBiDir" description="running link test">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestBiDir" />
					<param name="param1" value="1000000" />
				</antcall>
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTest" description="running all session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />

				<antcall target="RunSessionClient">
					<param name="param1" value="5" />
					<param name="param2" value="SysTestCommandReceiver" />
					<param name="param3" value="false" />
				</antcall>

				<antcall target="RunSessionClient">
					<param name="param1" value="1" />
					<param name="param2" value="SysTestCommandReceiver" />
					<param name="param3" value="true" />
				</antcall>

				<antcall target="RunSessionClient">
					<param name="param1" value="1" />
					<param name="param2" value="SysTestDelayedAckLinkReceiver" />
					<param name="param3" value="true" />
				</antcall>

				<antcall target="RunSessionClientBiDir">
					<param name="param1" value="5" />
					<param name="param2" value="SysTestCommandReceiver" />
					<param name="param3" value="false" />
				</antcall>

				<antcall target="RunSessionClientBiDirIO">
					<param name="param1" value="SysTestDelayedAckLinkReceiver" />
				</antcall>

				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTestWithBrokerRunning" description="running all session tests">

		<sequential>
			<sleep seconds="5" />

			<antcall target="RunSessionClient">
				<param name="param1" value="5" />
				<param name="param2" value="SysTestCommandReceiver" />
				<param name="param3" value="false" />
			</antcall>

			<antcall target="RunSessionClient">
				<param name="param1" value="1" />
				<param name="param2" value="SysTestCommandReceiver" />
				<param name="param3" value="true" />
			</antcall>

			<antcall target="RunSessionClient">
				<param name="param1" value="1" />
				<param name="param2" value="SysTestDelayedAckLinkReceiver" />
				<param name="param3" value="true" />
			</antcall>

			<antcall target="RunSessionClientBiDir">
				<param name="param1" value="5" />
				<param name="param2" value="SysTestCommandReceiver" />
				<param name="param3" value="false" />
			</antcall>

			<antcall target="RunSessionClientBiDirIO">
				<param name="param1" value="SysTestDelayedAckLinkReceiver" />
			</antcall>

		</sequential>
	</target>

	<target name="LinkTest" description="running all link tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleLinksNoSharing" />
					<param name="param1" value="5" />
					<param name="param2" value="5000" />
				</antcall>

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSendersSharingOneLink" />
					<param name="param1" value="10" />
					<param name="param2" value="5000" />
				</antcall>

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestReceiver" />
					<param name="param1" value="src" />
					<param name="param2" value="dest" />
				</antcall>

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestBiDir" />
					<param name="param1" value="10000" />
				</antcall>

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSources" />
					<param name="param1" value="5" />
					<param name="param2" value="10000" />
				</antcall>

				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="LinkTestWithBrokerRunning" description="running all link tests">
		<sequential>
			<sleep seconds="5" />

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleLinksNoSharing" />
				<param name="param1" value="5" />
				<param name="param2" value="5000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSendersSharingOneLink" />
				<param name="param1" value="10" />
				<param name="param2" value="5000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestReceiver" />
				<param name="param1" value="src" />
				<param name="param2" value="dest" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestBiDir" />
				<param name="param1" value="10000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSources" />
				<param name="param1" value="5" />
				<param name="param2" value="10000" />
			</antcall>

		</sequential>
	</target>

	<target name="LinkTestPerformance" description="running all link tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestBiDir" />
					<param name="param1" value="1000000" />
				</antcall>

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSources" />
					<param name="param1" value="5" />
					<param name="param2" value="10000" />
				</antcall>

				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SonarRunDoveMQBroker">
		<property name="sonar.jacoco.antTargets" value="RunDoveMQBroker" />
		<property name="sonar.core.codeCoveragePlugin" value="jacoco" />
		<property name="sonar.dynamicAnalysis" value="true" />
		<property name="sonar.surefire.reportsPath" value="test-reports" />
		<property name="sonar.jacoco.reportPath" value="jacoco.exec" />

		<!-- list of mandatories Sonar properties -->
		<property name="sonar.sources" value="${dovemq.src.dir}" />

		<!-- list of optional Sonar properties -->
		<property name="sonar.projectName" value="dovemq-functional-test" />
		<property name="sonar.binaries" value="${dovemq.jars.dir}/dovemq/${dovemq.version}/dovemq-${dovemq.version}.jar,${mvn.repo.dir}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar,${mvn.repo.dir}/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar,${mvn.repo.dir}/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
		<sonar:sonar key="net.dovemq" version="1.0-SNAPSHOT" xmlns:sonar="antlib:org.sonar.ant" />
	</target>

</project>
