<project name="dovemq-functional-test" default="usage" basedir=".">
	<description>
        DoveMQ Functional Tests
    </description>

	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="projectName" value="dovemq-functional-test" />
	<property name="jmxPortNumber" value="8746" />
	<property name="lib" location="${basedir}/lib" />
	<property name="mvn.repo.dir" location="${env.MVN_REPO}" />
	<property name="dovemq.src.dir" location="${env.DOVEMQ_SRC_DIR}/dovemq/src/main/java" />
	<property name="dovemq.jars.dir" location="${mvn.repo.dir}/net/dovemq" />
	<property name="dovemq.version" value="1.0-SNAPSHOT" />

	<path id="dovemq-functest-classpath">
		<pathelement location="." />
		<fileset dir="${lib}">
			<include name="*.jar" />
			<exclude name="ant-*.jar" />
		</fileset>
		<fileset dir="${basedir}">
			<include name="log4j.properties" />
		</fileset>
	</path>

	<target name="usage" description="How to run DoveMQ functional tests">
		<echo>To run all Connection tests:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName ConnectionTest</echo>
		<echo>To run all Session tests:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName SessionTest</echo>
		<echo>To run all Link tests:</echo>
		<echo>ant -Dbroker.ip=FullyQualifiedHostName LinkTest</echo>
		<echo>To run Functional test server standalone:</echo>
		<echo>ant RunDoveMQBroker</echo>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${lib}" />
	</target>

	<target name="RunDoveMQBroker">
		<echo>...Starting DoveMQ Broker</echo>
		<java fork="true" classname="net.dovemq.transport.common.DoveMQTestJMXServer" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="com.sun.management.jmxremote.port" value="${jmxPortNumber}" />
			<sysproperty key="com.sun.management.jmxremote.authenticate" value="false" />
			<sysproperty key="com.sun.management.jmxremote.ssl" value="false" />
			<sysproperty key="dovemq.log" value="${basedir}/server.log" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunDoveMQFullBroker">
		<echo>...Starting DoveMQ Broker</echo>
		<java fork="true" classname="net.dovemq.broker.driver.DoveMQBrokerDriver" maxmemory="2048M" failonerror="true">
			<!-- Enable the following two arguments for remote debugging
			<jvmarg value="-Xdebug"/>
 			<jvmarg value="-Xrunjdwp:server=y,transport=dt_socket,address=4142,suspend=n"/>
			-->
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="com.sun.management.jmxremote.port" value="${jmxPortNumber}" />
			<sysproperty key="com.sun.management.jmxremote.authenticate" value="false" />
			<sysproperty key="com.sun.management.jmxremote.ssl" value="false" />
			<sysproperty key="dovemq.log" value="${basedir}/server.log" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="ShutdownBroker">
		<echo>...Shutting down DoveMQ Broker</echo>
		<java fork="true" classname="net.dovemq.transport.connection.ConnectionSysTestJMXProxy" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="shutdown" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunClient">
		<java fork="true" classname="${paramClassName}" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.log" value="${basedir}/client.log" />
			<arg value="${publisherName}" />
			<arg value="${broker.ip}" />
			<arg value="${numThreads}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="ConnectionTest" description="running connection tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />
				<antcall target="ConnectionTestWithBrokerRunning" />
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="ConnectionTestWithBrokerRunning" description="running connection tests with DoveMQ Broker already running">
		<sequential>
			<sleep seconds="5" />
			<echo>...Run DoveMQ clients</echo>
			<parallel>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub1" />
					<param name="numThreads" value="50" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub2" />
					<param name="numThreads" value="50" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub3" />
					<param name="numThreads" value="50" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub4" />
					<param name="numThreads" value="50" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub5" />
					<param name="numThreads" value="50" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub6" />
					<param name="numThreads" value="50" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestMTClient" />
					<param name="publisherName" value="pub7" />
					<param name="numThreads" value="50" />
				</antcall>
			</parallel>

			<sleep seconds="5" />
			<echo>...Run DoveMQ clients</echo>
			<parallel>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestClient" />
					<param name="publisherName" value="pub1" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestClient" />
					<param name="publisherName" value="pub2" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestClient" />
					<param name="publisherName" value="pub3" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestClient" />
					<param name="publisherName" value="pub4" />
				</antcall>
				<antcall target="RunClient">
					<param name="paramClassName" value="net.dovemq.transport.connection.ConnectionSysTestClient" />
					<param name="publisherName" value="pub5" />
				</antcall>
			</parallel>
		</sequential>
	</target>

	<target name="RunSessionClient">
		<echo>...Run DoveMQ Session client</echo>
		<java fork="true" classname="${paramClassName}" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.log" value="${basedir}/client.log" />
			<arg value="pub1" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="${param1}" />
			<!-- Number of concurrent sessions -->
			<arg value="${param2}" />
			<!-- Name of LinkReceiverFactory -->
			<arg value="${param3}" />
			<!-- Perform I/O -->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="SessionTest" description="running all session tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<antcall target="SessionTestWithBrokerRunning" />
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="SessionTestWithBrokerRunning" description="running all session tests">

		<sequential>
			<sleep seconds="5" />

			<delete>
				<fileset dir="." includes="**/foo*" />
			</delete>

			<antcall target="RunSessionClient">
				<param name="paramClassName" value="net.dovemq.transport.session.SessionSysTestJMXClient" />
				<param name="param1" value="5" />
				<param name="param2" value="SysTestCommandReceiver" />
				<param name="param3" value="false" />
			</antcall>

			<antcall target="RunSessionClient">
				<param name="paramClassName" value="net.dovemq.transport.session.SessionSysTestJMXClient" />
				<param name="param1" value="1" />
				<param name="param2" value="SysTestCommandReceiver" />
				<param name="param3" value="true" />
			</antcall>

			<antcall target="RunSessionClient">
				<param name="paramClassName" value="net.dovemq.transport.session.SessionSysTestJMXClient" />
				<param name="param1" value="1" />
				<param name="param2" value="SysTestDelayedAckLinkReceiver" />
				<param name="param3" value="true" />
			</antcall>

			<antcall target="RunSessionClient">
				<param name="paramClassName" value="net.dovemq.transport.session.SessionSysTestBiDir" />
				<param name="param1" value="5" />
				<param name="param2" value="SysTestCommandReceiver" />
				<param name="param3" value="false" />
			</antcall>

			<antcall target="RunSessionClient">
				<param name="paramClassName" value="net.dovemq.transport.session.SessionSysTestBiDirIO" />
				<param name="param1" value="SysTestDelayedAckLinkReceiver" />
			</antcall>

		</sequential>
	</target>

	<target name="RunLinksClient">
		<echo>...Run DoveMQ Link client</echo>
		<java fork="true" classname="${paramClassName}" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.log" value="${basedir}/client.log" />
			<arg value="pub1" />
			<arg value="${broker.ip}" />
			<arg value="${jmxPortNumber}" />
			<arg value="${param1}" />
			<!-- Name of LinkSource -->
			<arg value="${param2}" />
			<!-- Name of LinkTarget -->
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="LinkTest" description="running all link tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<antcall target="LinkTestWithBrokerRunning" />
				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<target name="LinkTestWithBrokerRunning" description="running all link tests">
		<sequential>
			<sleep seconds="5" />

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleLinksNoSharing" />
				<param name="param1" value="5" />
				<param name="param2" value="5000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSendersSharingOneLink" />
				<param name="param1" value="10" />
				<param name="param2" value="5000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestReceiver" />
				<param name="param1" value="src" />
				<param name="param2" value="dest" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestBiDir" />
				<param name="param1" value="100000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSources" />
				<param name="param1" value="5" />
				<param name="param2" value="50000" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestSimple" />
				<param name="param1" value="1000" />
				<param name="param2" value="ExactlyOnce" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestSimple" />
				<param name="param1" value="1000" />
				<param name="param2" value="AtleastOnce" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestSimple" />
				<param name="param1" value="1000" />
				<param name="param2" value="AtmostOnce" />
			</antcall>

			<antcall target="RunLinksClient">
				<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSendersSharingOneDelayedLink" />
				<param name="param1" value="5" />
				<param name="param2" value="10000" />
			</antcall>

		</sequential>
	</target>

	<target name="LinkPerfTest" description="running link perf tests">
		<parallel>
			<antcall target="RunDoveMQBroker" />
			<sequential>
				<sleep seconds="5" />

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestBiDir" />
					<param name="param1" value="1000000" />
				</antcall>

				<antcall target="RunLinksClient">
					<param name="paramClassName" value="net.dovemq.transport.link.LinkTestMultipleSources" />
					<param name="param1" value="5" />
					<param name="param2" value="50000" />
				</antcall>

				<antcall target="ShutdownBroker" />
			</sequential>
		</parallel>
	</target>

	<!-- Add the Sonar task -->
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="${env.ANT_HOME}/lib" />
	</taskdef>

	<property name="sonar.jdbc.url" value="jdbc:h2:tcp://localhost:9092/sonar" />
	<property name="sonar.jdbc.driverClassName" value="org.h2.Driver" />
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar" />

	<target name="SonarRunDoveMQBroker">
		<property name="sonar.jacoco.antTargets" value="RunDoveMQBroker" />
		<property name="sonar.core.codeCoveragePlugin" value="jacoco" />
		<property name="sonar.dynamicAnalysis" value="true" />
		<property name="sonar.surefire.reportsPath" value="test-reports" />
		<property name="sonar.jacoco.reportPath" value="jacoco.exec" />

		<!-- list of mandatories Sonar properties -->
		<property name="sonar.sources" value="${dovemq.src.dir}" />

		<!-- list of optional Sonar properties -->
		<property name="sonar.projectName" value="dovemq-functional-test" />
		<property name="sonar.binaries" value="${dovemq.jars.dir}/dovemq/${dovemq.version}/dovemq-${dovemq.version}.jar,${mvn.repo.dir}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar,${mvn.repo.dir}/io/netty/netty/3.5.8.Final/netty-3.5.8.Final.jar,${mvn.repo.dir}/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
		<sonar:sonar key="net.dovemq" version="1.0-SNAPSHOT" xmlns:sonar="antlib:org.sonar.ant" />
	</target>

	<target name="RunProducerFailTest">
		<java fork="true" classname="net.dovemq.api.ProducerAlreadyConnectedTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<sysproperty key="dovemq.log" value="${basedir}/producer.log" />
			<arg value="${broker.ip}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunProducer">
		<echo>...Run DoveMQ Producer</echo>
		<java fork="true" classname="net.dovemq.api.ProducerTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/producer.log" />
			<arg value="${broker.ip}" />
			<arg value="${endpointName}" />
			<arg value="${queueNamePrefix}" />
			<arg value="${numProducers}" />
			<arg value="${numConsumersPerQueue}" />
			<arg value="${numIterations}" />
			<arg value="${waitForAcks}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunConsumer">
		<echo>...Run DoveMQ Consumer</echo>
		<java fork="true" classname="net.dovemq.api.ConsumerTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/consumer.log" />
			<arg value="${broker.ip}" />
			<arg value="${endpointName}" />
			<arg value="${queueNamePrefix}" />
			<arg value="${numProducers}" />
			<arg value="${numConsumersPerQueue}" />
			<arg value="${ackExplicit}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunPublisher">
		<echo>...Run DoveMQ Publisher</echo>
		<java fork="true" classname="net.dovemq.api.PublisherTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/producer.log" />
			<arg value="${broker.ip}" />
			<arg value="${endpointName}" />
			<arg value="${topicName}" />
			<arg value="${fileName}" />
			<arg value="${numIterations}" />
			<arg value="${numPublishers}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunPublisherWithLessMemory">
		<echo>...Run DoveMQ Publisher</echo>
		<java fork="true" classname="net.dovemq.api.PublisherTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<sysproperty key="dovemq.log" value="${basedir}/producer.log" />
			<arg value="${broker.ip}" />
			<arg value="${endpointName}" />
			<arg value="${topicName}" />
			<arg value="${fileName}" />
			<arg value="${numIterations}" />
			<arg value="${numPublishers}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunMTSubscriber">
		<echo>...Run DoveMQ Subscriber</echo>
		<java fork="true" classname="net.dovemq.api.SubscriberMTTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/consumer.log" />
			<arg value="${broker.ip}" />
			<arg value="${endpointName}" />
			<arg value="${topicName}" />
			<arg value="${numThreads}" />
			<arg value="${sharedSession}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="RunMTSubscriberWithLessMemory">
		<echo>...Run DoveMQ Subscriber</echo>
		<java fork="true" classname="net.dovemq.api.SubscriberMTTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<sysproperty key="dovemq.log" value="${basedir}/consumer.log" />
			<arg value="${broker.ip}" />
			<arg value="${endpointName}" />
			<arg value="${topicName}" />
			<arg value="${numThreads}" />
			<arg value="${sharedSession}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="PerMessageTopicHierarchyTest">
		<echo>...Run DoveMQ PerMessageTopicHierarchyTest</echo>
		<java fork="true" classname="net.dovemq.api.PerMessageTopicHierarchyTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/consumer.log" />
			<arg value="${broker.ip}" />
			<arg value="10000" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="TopicHierarchyTest">
		<echo>...Run DoveMQ TopicHierarchyTest</echo>
		<java fork="true" classname="net.dovemq.api.TopicHierarchyTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/consumer.log" />
			<arg value="${broker.ip}" />
			<arg value="10000" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="TopicRoutingTagTest">
		<echo>...Run DoveMQ TopicRoutingTagTest</echo>
		<java fork="true" classname="net.dovemq.api.TopicTagFilterTest" maxmemory="2048M" failonerror="true">
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError" />
			<jvmarg value="-XX:HeapDumpPath=${basedir}" />
			<jvmarg value="-XX:+UseConcMarkSweepGC" />
			<jvmarg value="-XX:+UseParNewGC" />
			<jvmarg value="-Xss256k" />
			<jvmarg value="-Xmx2048M" />
			<jvmarg value="-Xms1536M" />
			<sysproperty key="dovemq.log" value="${basedir}/consumer.log" />
			<arg value="${broker.ip}" />
			<classpath refid="dovemq-functest-classpath" />
		</java>
	</target>

	<target name="cleanFilesForTopicTest" description="clean up">
		<delete>
			<fileset dir="." includes="**/sub*.txt" />
		</delete>
	</target>

	<target name="cleanFilesForQueueTest" description="clean up">
		<delete>
			<fileset dir="." includes="**/consumer*.txt" />
		</delete>
	</target>

	<target name="TopicSimpleTest" description="running topic simple test" depends="cleanFilesForTopicTest">
		<parallel>
			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub1" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="4" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub2" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="4" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub3" />
				<param name="topicName" value="second" />
				<param name="numThreads" value="2" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub4" />
				<param name="topicName" value="second" />
				<param name="numThreads" value="2" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub5" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="2" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub6" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="2" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub7" />
				<param name="topicName" value="second" />
				<param name="numThreads" value="4" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunMTSubscriberWithLessMemory">
				<param name="endpointName" value="sub8" />
				<param name="topicName" value="second" />
				<param name="numThreads" value="4" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunPublisherWithLessMemory">
				<param name="endpointName" value="pub" />
				<param name="topicName" value="first" />
				<param name="fileName" value="build.xml" />
				<param name="numIterations" value="1" />
				<param name="numPublishers" value="1" />
			</antcall>

			<antcall target="RunPublisherWithLessMemory">
				<param name="endpointName" value="pub2" />
				<param name="topicName" value="second" />
				<param name="fileName" value="build.xml" />
				<param name="numIterations" value="1" />
				<param name="numPublishers" value="1" />
			</antcall>

		</parallel>
	</target>

	<target name="QueueTestProducerBeforeConsumer" description="run QueueTestProducerBeforeConsumer" depends="cleanFilesForQueueTest">
		<sequential>
			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="1" />
				<param name="numConsumersPerQueue" value="2" />
				<param name="numIterations" value="1" />
				<param name="waitForAcks" value="false" />
			</antcall>

			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="1" />
				<param name="numConsumersPerQueue" value="2" />
				<param name="ackExplicit" value="false" />
			</antcall>
		</sequential>
	</target>

	<target name="QueueMTTest" description="runQueueMTTest" depends="cleanFilesForQueueTest">
		<parallel>
			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="4" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="ackExplicit" value="false" />
			</antcall>

			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="4" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="numIterations" value="10" />
				<param name="waitForAcks" value="true" />
			</antcall>
		</parallel>
	</target>

	<target name="QueueMTPerfTest" description="runQueueMTPerfTest" depends="cleanFilesForQueueTest">
		<parallel>
			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="16" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="ackExplicit" value="false" />
			</antcall>

			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="16" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="numIterations" value="40" />
				<param name="waitForAcks" value="true" />
			</antcall>
		</parallel>
	</target>

	<target name="QueueMTRoundRobinTest" description="run QueueMTRoundRobinTest" depends="cleanFilesForQueueTest">
		<parallel>
			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="4" />
				<param name="numConsumersPerQueue" value="4" />
				<param name="ackExplicit" value="false" />
			</antcall>

			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="4" />
				<param name="numConsumersPerQueue" value="4" />
				<param name="numIterations" value="10" />
				<param name="waitForAcks" value="true" />
			</antcall>
		</parallel>
	</target>

	<target name="QueueMTRoundRobinPerfTest" description="run QueueMTRoundRobinPerfTest" depends="cleanFilesForQueueTest">
		<parallel>
			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="8" />
				<param name="numConsumersPerQueue" value="8" />
				<param name="ackExplicit" value="false" />
			</antcall>

			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="8" />
				<param name="numConsumersPerQueue" value="8" />
				<param name="numIterations" value="40" />
				<param name="waitForAcks" value="true" />
			</antcall>
		</parallel>
	</target>

	<target name="QueueMTAckExplicitTest" description="run QueueMTAckExplicitTest" depends="cleanFilesForQueueTest">
		<parallel>
			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="4" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="ackExplicit" value="true" />
			</antcall>

			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="4" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="numIterations" value="10" />
				<param name="waitForAcks" value="true" />
			</antcall>
		</parallel>
	</target>

	<target name="QueueMTAckExplicitPerfTest" description="run QueueMTAckExplicitPerfTest" depends="cleanFilesForQueueTest">
		<parallel>
			<antcall target="RunConsumer">
				<param name="endpointName" value="consumer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="16" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="ackExplicit" value="true" />
			</antcall>

			<antcall target="RunProducer">
				<param name="endpointName" value="producer" />
				<param name="queueNamePrefix" value="first" />
				<param name="numProducers" value="16" />
				<param name="numConsumersPerQueue" value="1" />
				<param name="numIterations" value="20" />
				<param name="waitForAcks" value="true" />
			</antcall>
		</parallel>
	</target>

	<target name="TopicMTTest" description="running TopicMTTest" depends="cleanFilesForTopicTest">
		<parallel>
			<antcall target="RunMTSubscriber">
				<param name="endpointName" value="sub1" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="4" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunPublisher">
				<param name="endpointName" value="pub" />
				<param name="topicName" value="first" />
				<param name="fileName" value="build.xml" />
				<param name="numIterations" value="4" />
				<param name="numPublishers" value="4" />
			</antcall>
		</parallel>
	</target>

	<target name="TopicMTPerfTest" description="running TopicMTPerfTest" depends="cleanFilesForTopicTest">
		<parallel>
			<antcall target="RunMTSubscriber">
				<param name="endpointName" value="sub1" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="16" />
				<param name="sharedSession" value="false" />
			</antcall>

			<antcall target="RunPublisher">
				<param name="endpointName" value="pub" />
				<param name="topicName" value="first" />
				<param name="fileName" value="build.xml" />
				<param name="numIterations" value="16" />
				<param name="numPublishers" value="8" />
			</antcall>
		</parallel>
	</target>

	<target name="TopicMTSharedSessionTest" description="running TopicMTSharedSessionTest" depends="cleanFilesForTopicTest">
		<parallel>
			<antcall target="RunMTSubscriber">
				<param name="endpointName" value="sub1" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="8" />
				<param name="sharedSession" value="true" />
			</antcall>

			<antcall target="RunPublisher">
				<param name="endpointName" value="pub" />
				<param name="topicName" value="first" />
				<param name="fileName" value="build.xml" />
				<param name="numIterations" value="10" />
				<param name="numPublishers" value="4" />
			</antcall>
		</parallel>
	</target>

	<target name="TopicMTSharedSessionPerfTest" description="running TopicMTSharedSessionPerfTest" depends="cleanFilesForTopicTest">
		<parallel>
			<antcall target="RunMTSubscriber">
				<param name="endpointName" value="sub1" />
				<param name="topicName" value="first" />
				<param name="numThreads" value="16" />
				<param name="sharedSession" value="true" />
			</antcall>

			<antcall target="RunPublisher">
				<param name="endpointName" value="pub" />
				<param name="topicName" value="first" />
				<param name="fileName" value="build.xml" />
				<param name="numIterations" value="32" />
				<param name="numPublishers" value="4" />
			</antcall>
		</parallel>
	</target>

	<target name="TopicTest" description="running all topic tests">
		<sequential>
			<antcall target="TopicSimpleTest" />
			<antcall target="TopicMTTest" />
			<antcall target="TopicMTSharedSessionTest" />
			<antcall target="TopicHierarchyTest" />
			<antcall target="PerMessageTopicHierarchyTest" />
			<antcall target="TopicRoutingTagTest" />
		</sequential>
	</target>

	<target name="TopicPerfTest" description="running all topic perf tests">
		<sequential>
			<antcall target="TopicMTPerfTest" />
			<antcall target="TopicMTSharedSessionPerfTest" />
		</sequential>
	</target>

	<target name="QueueTest" description="running all queue tests">
		<sequential>
			<antcall target="RunProducerFailTest" />
			<antcall target="QueueTestProducerBeforeConsumer" />
			<antcall target="QueueMTTest" />
			<antcall target="QueueMTRoundRobinTest" />
			<antcall target="QueueMTAckExplicitTest" />
		</sequential>
	</target>

	<target name="QueuePerfTest" description="running all queue perf tests">
		<sequential>
			<antcall target="QueueMTPerfTest" />
			<antcall target="QueueMTRoundRobinPerfTest" />
			<antcall target="QueueMTAckExplicitPerfTest" />
		</sequential>
	</target>
</project>
