# define the root logger with two appenders writing to console and file
log4j.rootLogger = WARN, A1
#log4j.rootLogger = ERROR, A1
#log4j.rootLogger = INFO, A1
#log4j.rootLogger = INFO, CONSOLE

#define the appender named A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${camqp.testpath}
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
